# LAB3

./: .gitmodules  README.md  Uppgift_2_3_4.docx  pom.xml  ~$pgift_2_3_4.docx
.github/workflows/: yacoco-pages.yml
model/: pom.xml
model/src/main/java/lab3/: ConditionallyMovableVehicle.java  GameObject.java  Garage.java  Saab95.java  Scania.java  Vehicle.java  Volvo240.java  VolvoFH16.java
model/src/main/java/lab3/interfaces/: Car.java  Loadable.java  Movable.java  Tippable.java  TurboChargable.java
model/src/test/java/lab3/: GarageTests.java  LoadableVehicleTests.java  VehicleTests.java
src/main/java/lab2/: Car.java  ConditionallyMovableVehicle.java  GameObject.java  Garage.java  Loadable.java  Movable.java  RampOperated.java  Saab95.java  Scania.java  Tippable.java  TurboChargable.java  Vehicle.java  Volvo240.java  VolvoFH16.java
src/main/java/lab3/: Car.java  ConditionallyMovableVehicle.java  GameObject.java  Garage.java  Loadable.java  Movable.java  RampOperated.java  Saab95.java  Scania.java  Tippable.java  TurboChargable.java  Vehicle.java  Volvo240.java  VolvoFH16.java
src/main/java/lab3/interfaces/: Car.java  RampOperated.java
src/test/java/lab2/: GarageTests.java  LoadableVehicleTests.java  TippableVehiclesTest.java  VehicleTests.java
src/test/java/lab3/: GarageTests.java  LoadableVehicleTests.java  TestUtils.java  TippableVehiclesTest.java  VehicleTests.java
