
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Projekt koordinater -->
  <groupId>se.gu.lab</groupId>
  <artifactId>LAB3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Root pom -->
  <packaging>pom</packaging>

  <!-- Barn moduler -->
  <modules>
    <module>model</module>
    <module>ui</module>
  </modules>

  <!-- Delade konfigurationer -->
  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit.version>5.10.2</junit.version>
    <compiler.version>3.12.1</compiler.version>
    <surefire.version>3.2.5</surefire.version>
    <spotless.version>2.43.0</spotless.version>
    <jacoco.version>0.8.14</jacoco.version>
  </properties>

</project>
